body {
  background-color: #0d161b;
  font-family: 'Work Sans', sans-serif;
  color: #edf2f4;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: -0.1em;
  margin-bottom: -0.1em;
  font-size: 4rem;
  line-height: 1em;
  font-weight: 900;
}

h2 {
  overflow: hidden;
  margin-top: -0.1em;
  margin-bottom: -0.1em;
  font-size: 3em;
  line-height: 1em;
  font-weight: 900;
}

h3 {
  margin-top: -0.1em;
  margin-bottom: -0.1em;
  font-size: 1.5em;
  line-height: 1em;
  font-weight: 700;
}

p {
  margin-bottom: 0px;
}

a {
  padding: 1em 1.5em;
  background-color: #edf2f4;
  color: #0d161b;
  font-weight: 700;
  text-decoration: none;
}

.container {
  max-width: 34rem;
  padding-right: 2rem;
  padding-left: 2rem;
}

.container.wide {
  overflow: hidden;
  max-width: 42rem;
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}

.button {
  display: inline-block;
  padding: 1rem 1.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #edf2f4;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  color: #0d161b;
  font-weight: 700;
  cursor: pointer;
}

.button:hover {
  -webkit-transform: rotate(1deg) scale(1.03);
  -ms-transform: rotate(1deg) scale(1.03);
  transform: rotate(1deg) scale(1.03);
}

.button.gradient-background {
  border-radius: 4em;
  background-image: radial-gradient(circle farthest-corner at 100% 100%, #a873ff, #ff73b0 50%, #ff9d73);
}

.button-text {
  display: inline-block;
  margin-right: 1rem;
  line-height: 1.2;
}

.button-icon {
  display: inline-block;
  margin-right: -0.4em;
  margin-bottom: -0.4em;
}

.intro {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.slider {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section {
  padding-top: 8em;
}

.section.full {
  padding-bottom: 8rem;
}

.slider-image {
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: 0.9;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.slider-image:hover {
  opacity: 1;
}

.coaches {
  display: -ms-grid;
  display: grid;
  margin-top: 5rem;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.coach-bio {
  margin-top: 1em;
  color: rgba(237, 242, 244, 0.64);
}

.coach-text {
  text-align: right;
}

.links {
  display: -ms-grid;
  display: grid;
  margin-top: 5rem;
  justify-items: end;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  opacity: 0.9;
}

.gradient-text {
  background-color: #edf2f4;
  background-image: linear-gradient(195deg, #a873ff, #ff73b0 50%, #ff9d73);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.final-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-offset {
  margin-left: -3rem;
}

.heading {
  font-weight: 900;
}

@media screen and (max-width: 991px) {
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .section {
    text-align: left;
  }

  .coaches {
    margin-top: 4rem;
  }

  .links {
    margin-top: 4rem;
  }

  .heading-offset {
    margin-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    text-align: left;
  }

  .coaches {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .coach-text {
    text-align: left;
  }
}

#w-node-_0e1b331b-c16c-d4ea-9bf8-3a943f1dc231-2e4d7f51 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2cb2d5cb-83a3-8060-80d0-2abfd2978847-2e4d7f51 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_540c3c1e-8743-0131-0fe4-ba9322d5c358-2e4d7f51 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_557ed712-2bd5-7663-accf-3da276900dff-2e4d7f51 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

